# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

You have to set the extension panda.
You have to set up the extension numpy.

To run the code, use “execute selection in console” or change path = "./Data/" into path = "../Data/" if you want using “Run”. Execute the entire code of the files in one time.

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###



In the directory Customer:
line6: don’t forget to change the path into yours: right click on Customer python file, copy path and paste it. Be careful that the path looks like the previous one (delete a part of the path, change the “\” into “/”). 
If recognition problem appears , put the csv into the directory “code” and not in “Data”. Drop the path. 
line7: if “Exploratory” is underlined, right click in the directory “Code” (or which where your file Exploratory is, click on “Mark Directory as” and click on “Mark as Source Root”.

The results are in “Special Variables” next to the console. You find them either in the dataframes or in the console



* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
